guid: 48a51beb-dd70-423f-b343-bdd4adb1aa9c
table:
  name: HUBSPOT_DEALS
  db: SPOTAPPS_DB
  schema: HUBSPOT
  db_table: HUBSPOT_DEALS
  connection:
    name: Snowflake
    fqn: 2bc200fb-5eb7-49af-9409-99f43c69d5bf
  columns:
  - name: ID
    db_column_name: ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: HS_IS_CLOSED
    db_column_name: HS_IS_CLOSED
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: DEALNAME
    db_column_name: DEALNAME
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: HS_FORECAST_AMOUNT
    db_column_name: HS_FORECAST_AMOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: CREATEDATE
    db_column_name: CREATEDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: HS_DEAL_STAGE_PROBABILITY
    db_column_name: HS_DEAL_STAGE_PROBABILITY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: DAYS_TO_CLOSE
    db_column_name: DAYS_TO_CLOSE
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: HS_CREATED_BY_USER_ID
    db_column_name: HS_CREATED_BY_USER_ID
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: HS_PROJECTED_AMOUNT
    db_column_name: HS_PROJECTED_AMOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: HS_IS_CLOSED_WON
    db_column_name: HS_IS_CLOSED_WON
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: BOOL
  - name: DESCRIPTION
    db_column_name: DESCRIPTION
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: AMOUNT_IN_HOME_CURRENCY
    db_column_name: AMOUNT_IN_HOME_CURRENCY
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: HS_CLOSED_AMOUNT
    db_column_name: HS_CLOSED_AMOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: CLOSEDATE
    db_column_name: CLOSEDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: DEALTYPE
    db_column_name: DEALTYPE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: AMOUNT
    db_column_name: AMOUNT
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DOUBLE
  - name: HS_LASTMODIFIEDDATE
    db_column_name: HS_LASTMODIFIEDDATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE_TIME
  - name: PIPELINE
    db_column_name: PIPELINE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: DEALSTAGE
    db_column_name: DEALSTAGE
    properties:
      column_type: ATTRIBUTE
    db_column_properties:
      data_type: VARCHAR
  - name: PIPELINE_DISPLAY_ORDER
    db_column_name: PIPELINE_DISPLAY_ORDER
    properties:
      column_type: MEASURE
      aggregation: SUM
      index_type: DONT_INDEX
    db_column_properties:
      data_type: INT64
  - name: CREATED_AT_DATE
    db_column_name: CREATED_AT_DATE
    properties:
      column_type: ATTRIBUTE
      index_type: DONT_INDEX
    db_column_properties:
      data_type: DATE
